# javaAWS

./: album.conf  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/michaelyu/: Application.java
src/main/java/au/com/michaelyu/configuration/: S3Configuration.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
